<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login Landing Page" id="BYZ-38-t0r" customClass="LandingViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-1B-AsR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="67" y="520" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qQ3-kq-REj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="You Breaking Text" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-hp-jRC">
                                <rect key="frame" x="67" y="57" width="240" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="14F-gQ-aBl"/>
                                    <constraint firstAttribute="width" constant="240" id="nCU-XH-nye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Per Scrivere o Votare una notizia è richiesta la creazione di un account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-AC-Kj8">
                                <rect key="frame" x="16" y="255" width="343" height="151"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Usa il tuo account Facebook per registrarti od effettuare il login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-QC-QXM">
                                <rect key="frame" x="16" y="414" width="343" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yp-QC-QXM" firstAttribute="leading" secondItem="jRt-AC-Kj8" secondAttribute="leading" id="8eM-lX-03w"/>
                            <constraint firstItem="jRt-AC-Kj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9mY-eu-OR6"/>
                            <constraint firstItem="PgC-1B-AsR" firstAttribute="leading" secondItem="mEu-hp-jRC" secondAttribute="leading" id="AUd-dx-G7g"/>
                            <constraint firstItem="jRt-AC-Kj8" firstAttribute="top" secondItem="mEu-hp-jRC" secondAttribute="bottom" constant="100" id="AbV-yu-h8Q"/>
                            <constraint firstItem="mEu-hp-jRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ExV-wU-PtB"/>
                            <constraint firstItem="PgC-1B-AsR" firstAttribute="trailing" secondItem="mEu-hp-jRC" secondAttribute="trailing" id="LYe-2s-Ndn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRt-AC-Kj8" secondAttribute="trailing" id="O1a-BX-Sjv"/>
                            <constraint firstItem="8Yp-QC-QXM" firstAttribute="top" secondItem="jRt-AC-Kj8" secondAttribute="bottom" constant="8" id="UWL-KO-PEd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PgC-1B-AsR" secondAttribute="bottom" constant="107" id="ZJQ-wP-xLR"/>
                            <constraint firstItem="mEu-hp-jRC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="eUz-Iw-75c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEu-hp-jRC" secondAttribute="trailing" constant="52" id="gOV-Ge-iAA"/>
                            <constraint firstItem="8Yp-QC-QXM" firstAttribute="trailing" secondItem="jRt-AC-Kj8" secondAttribute="trailing" id="thj-yj-zuu"/>
                            <constraint firstItem="PgC-1B-AsR" firstAttribute="top" secondItem="8Yp-QC-QXM" secondAttribute="bottom" constant="58" id="zBE-O4-oRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PgC-1B-AsR" id="zQH-CH-0cG"/>
                        <segue destination="h2N-k7-wa9" kind="presentation" identifier="Login Completato" modalTransitionStyle="crossDissolve" id="OUR-fl-BOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="9CT-cc-7rX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Main Tab Bar" id="h2N-k7-wa9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6R-b6-GaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="You Breaking Text" width="200" height="98"/>
    </resources>
</document>
