<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login Landing Page" id="BYZ-38-t0r" customClass="ViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="755" text="You Breaking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-Dx-Js4">
                                <rect key="frame" x="109.5" y="117" width="157.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QRx-Iy-qNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-1B-AsR" customClass="FBSDKLoginButton">
                                <rect key="frame" x="63.5" y="510" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5jl-wt-RGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7ZL-Dx-Js4" firstAttribute="centerX" secondItem="PgC-1B-AsR" secondAttribute="centerX" id="0g6-ix-Isw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PgC-1B-AsR" secondAttribute="bottom" constant="107" id="0hy-J5-VGB"/>
                            <constraint firstItem="PgC-1B-AsR" firstAttribute="top" secondItem="7ZL-Dx-Js4" secondAttribute="bottom" constant="353" id="Hfj-aD-zNO"/>
                            <constraint firstItem="7ZL-Dx-Js4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onp-HI-QVy"/>
                            <constraint firstItem="7ZL-Dx-Js4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="taA-6c-0Aw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PgC-1B-AsR" id="zQH-CH-0cG"/>
                        <segue destination="h2N-k7-wa9" kind="presentation" identifier="Login Completato" modalTransitionStyle="crossDissolve" id="OUR-fl-BOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--UITabBarController-F6K-4K-uzu-->
        <scene sceneID="9CT-cc-7rX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-F6K-4K-uzu" id="h2N-k7-wa9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6R-b6-GaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="40"/>
        </scene>
    </scenes>
</document>
