<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F6K-4K-uzu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modifica Profilo-->
        <scene sceneID="Mty-SW-pPV">
            <objects>
                <tableViewController id="2b2-HC-69o" customClass="SettingsController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lHr-sS-tbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="cbp-4v-dg8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="xe1-sb-Bc2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xe1-sb-Bc2" id="6Me-WE-rBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-bo-94Q">
                                                    <rect key="frame" x="8" y="8" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TlS-bo-94Q" secondAttribute="height" multiplier="1:1" id="JyO-Yf-NKH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="leu-vG-Et5">
                                                    <rect key="frame" x="132" y="8" width="235" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-Gf-byc">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="56"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome Cognome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-V3-BZu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="56"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-7h-rzp">
                                                                    <rect key="frame" x="0.0" y="-8" width="235" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Emn-lw-6KQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-gQ-eRG">
                                                            <rect key="frame" x="0.0" y="60" width="235" height="56"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email@email.it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-KT-5rI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="56"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-Wc-vNm">
                                                                    <rect key="frame" x="0.0" y="-68" width="235" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="zx6-1N-wMw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="leu-vG-Et5" secondAttribute="trailing" id="3vs-Cq-ahU"/>
                                                <constraint firstItem="leu-vG-Et5" firstAttribute="leading" secondItem="TlS-bo-94Q" secondAttribute="trailing" constant="8" id="4MT-2J-GaI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TlS-bo-94Q" secondAttribute="bottom" id="HsY-LJ-b0I"/>
                                                <constraint firstAttribute="topMargin" secondItem="TlS-bo-94Q" secondAttribute="top" id="Me7-9y-vTs"/>
                                                <constraint firstItem="leu-vG-Et5" firstAttribute="bottom" secondItem="TlS-bo-94Q" secondAttribute="bottom" id="Pvz-cc-NqX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TlS-bo-94Q" secondAttribute="leading" id="hzM-nl-o5V"/>
                                                <constraint firstItem="leu-vG-Et5" firstAttribute="top" secondItem="TlS-bo-94Q" secondAttribute="top" id="kGJ-3C-nXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informazioni" id="nHQ-EO-MAZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DFV-9L-FWS" style="IBUITableViewCellStyleDefault" id="DQG-hu-gTq">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQG-hu-gTq" id="kZb-SB-QpF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post Scritti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFV-9L-FWS">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XAM-UR-aao" kind="show" id="sCD-Dt-CiH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Localizzazione" id="W1h-oM-3Wc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iXZ-Yd-Q1a" style="IBUITableViewCellStyleDefault" id="idu-mu-Alw">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idu-mu-Alw" id="2Oi-FX-m3h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Localizzazione : Non Attivata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXZ-Yd-Q1a">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ayU-SS-VKI" kind="show" identifier="Select Location" id="lv1-z8-9pZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="v42-My-QWw" style="IBUITableViewCellStyleDefault" id="R8F-Si-AcG">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8F-Si-AcG" id="ABg-e9-ebM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v42-My-QWw">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UgC-Tq-sCP" style="IBUITableViewCellStyleDefault" id="ZoU-k8-a4W">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoU-k8-a4W" id="XJ9-SR-Jp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="100 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UgC-Tq-sCP">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HOr-3l-jD5" style="IBUITableViewCellStyleDefault" id="rgl-6D-PSE">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgl-6D-PSE" id="IG4-if-86B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tutta la Nazione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOr-3l-jD5">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CnK-fT-pPB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="idq-5D-odM" style="IBUITableViewCellStyleDefault" id="JOQ-Qy-Vxh">
                                        <rect key="frame" x="0.0" y="536" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOQ-Qy-Vxh" id="01V-co-K6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idq-5D-odM">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2b2-HC-69o" id="b7C-Kx-PqY"/>
                            <outlet property="delegate" destination="2b2-HC-69o" id="hzX-jI-Gly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modifica Profilo" id="7Jc-3D-aA3">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RT6-zp-j0O">
                            <connections>
                                <action selector="editAction:" destination="2b2-HC-69o" id="eP5-3n-Bz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="emailBorder" destination="xg0-Wc-vNm" id="B5D-lZ-hlO"/>
                        <outlet property="emailField" destination="FXW-KT-5rI" id="ivA-3T-9xT"/>
                        <outlet property="image" destination="TlS-bo-94Q" id="fde-L8-6WP"/>
                        <outlet property="nameBorder" destination="nrA-7h-rzp" id="4n2-PR-Hg9"/>
                        <outlet property="nameField" destination="G7G-V3-BZu" id="DDe-Wg-VMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlj-hY-IXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-300"/>
        </scene>
        <!--User Published News Controller-->
        <scene sceneID="hRz-Qf-4ow">
            <objects>
                <tableViewController id="XAM-UR-aao" customClass="UserPublishedNewsController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbv-Ab-iKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notizia" rowHeight="70" id="adY-BI-luR" customClass="UserPublishedNotiziaCell" customModule="YouBreaking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adY-BI-luR" id="gs6-BN-wOj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-9L-YUb">
                                            <rect key="frame" x="8" y="8" width="359" height="53.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-ns-Py7">
                                                    <rect key="frame" x="0.0" y="2.5" width="0.0" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Titolo Notizia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-Ea-ben">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stato Pubblicazione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-u7-Qsq">
                                                            <rect key="frame" x="0.0" y="28.5" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-TJ-RAw">
                                                    <rect key="frame" x="-8" y="13.5" width="0.0" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WhK-9L-YUb" secondAttribute="trailing" id="8yu-NM-NX2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WhK-9L-YUb" secondAttribute="leading" id="hna-2i-TlA"/>
                                        <constraint firstAttribute="topMargin" secondItem="WhK-9L-YUb" secondAttribute="top" id="hvc-3W-495"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WhK-9L-YUb" secondAttribute="bottom" id="ntx-pd-dYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="score" destination="Zd6-TJ-RAw" id="OuQ-HP-Vi5"/>
                                    <outlet property="stato" destination="PwC-u7-Qsq" id="H7t-d5-x86"/>
                                    <outlet property="titolo" destination="vdF-Ea-ben" id="cIt-GU-70c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAM-UR-aao" id="XHA-U5-xzh"/>
                            <outlet property="delegate" destination="XAM-UR-aao" id="cTA-dd-zz4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTF-u1-xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="-1108"/>
        </scene>
        <!--Seleziona Localizzazione-->
        <scene sceneID="7VD-AX-udb">
            <objects>
                <tableViewController title="Seleziona Localizzazione" id="ayU-SS-VKI" customClass="SelectLocationSettingsController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vh2-YG-5Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pir-b9-GGS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="n3u-KH-nQO" style="IBUITableViewCellStyleDefault" id="xGw-oy-y9W">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGw-oy-y9W" id="Nwi-ym-DkM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nessuna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3u-KH-nQO">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i0V-xi-nHa" style="IBUITableViewCellStyleDefault" id="pET-ol-9C1">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pET-ol-9C1" id="7a2-EM-O2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Posizione Utente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0V-xi-nHa">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NnI-7o-k5O" style="IBUITableViewCellStyleDefault" id="M2t-Rc-vvU">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2t-Rc-vvU" id="FPy-1U-nFj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Seleziona Luogo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NnI-7o-k5O">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iWl-KK-ztN" kind="show" identifier="Pick Location" id="q5k-KO-WCu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ayU-SS-VKI" id="UIF-g8-VOr"/>
                            <outlet property="delegate" destination="ayU-SS-VKI" id="bF4-fk-pVw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-nZ-XpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="-300"/>
        </scene>
        <!--Event Page Controller-->
        <scene sceneID="uDX-R8-rGA">
            <objects>
                <tableViewController storyboardIdentifier="Event Page Controller" id="ciD-Ca-fwp" customClass="EventPageController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lav-qb-UrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ciD-Ca-fwp" id="bDx-NL-RR5"/>
                            <outlet property="delegate" destination="ciD-Ca-fwp" id="iO9-r9-IoN"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5v4-Vz-ecr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="3CE-4O-com" kind="presentation" identifier="Select News" modalPresentationStyle="overFullScreen" id="5Pm-6e-weO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-IY-IhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="440"/>
        </scene>
        <!--Notizie-->
        <scene sceneID="8AX-I4-hBN">
            <objects>
                <tableViewController storyboardIdentifier="Lista Notizie Controller" id="KIe-rv-hgb" customClass="ListaNotizieController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="XE7-wJ-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KIe-rv-hgb" id="d74-sd-UVm"/>
                            <outlet property="delegate" destination="KIe-rv-hgb" id="dfu-zC-c8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notizie" id="LtE-ve-sWv">
                        <barButtonItem key="leftBarButtonItem" image="Icona Settings" id="s2a-1l-LqT" userLabel="Icona Settings">
                            <connections>
                                <action selector="pressSettings:" destination="KIe-rv-hgb" id="nec-Mq-t1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3kr-Ut-Rj4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="iconaSettings" destination="s2a-1l-LqT" id="Ogg-2t-r0y"/>
                        <segue destination="ciD-Ca-fwp" kind="show" identifier="Select Event" id="jtl-i2-hCu"/>
                        <segue destination="ZJb-gE-qlx" kind="presentation" identifier="Select News" modalPresentationStyle="overFullScreen" id="VdX-R6-Osx"/>
                        <segue destination="2b2-HC-69o" kind="show" identifier="Present Settings" id="bZm-gK-8mI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD1-sB-G8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="39"/>
        </scene>
        <!--Scrivi-->
        <scene sceneID="uf4-PM-VRF">
            <objects>
                <tableViewController id="X3u-8Z-hj2" customClass="ScriviNotiziaController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lrW-sA-Fsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zqz-uy-tYF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Oe-c3-zGs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oe-c3-zGs" id="sDW-Qz-b6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titolo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-t0-KqD">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sg-t0-KqD" firstAttribute="leading" secondItem="sDW-Qz-b6b" secondAttribute="leadingMargin" id="Bvu-BA-pJI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5sg-t0-KqD" secondAttribute="trailing" id="GuC-7o-nk0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5sg-t0-KqD" secondAttribute="bottom" constant="-8" id="b30-O8-7hY"/>
                                                <constraint firstItem="5sg-t0-KqD" firstAttribute="top" secondItem="sDW-Qz-b6b" secondAttribute="topMargin" constant="-8" id="m5f-sp-lRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mj9-CA-knO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="nqX-yT-cyL">
                                        <rect key="frame" x="0.0" y="115" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqX-yT-cyL" id="B9k-ar-hbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-ap-whj">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="bk8-ap-whj" secondAttribute="leading" id="3ZS-By-QSO"/>
                                                <constraint firstItem="bk8-ap-whj" firstAttribute="top" secondItem="B9k-ar-hbF" secondAttribute="topMargin" constant="-8" id="BR4-7e-fVb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bk8-ap-whj" secondAttribute="trailing" id="h0k-Ee-LNx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bk8-ap-whj" secondAttribute="bottom" constant="-8" id="x0F-YT-wgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8a9-a4-xLV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wis-e3-66W">
                                        <rect key="frame" x="0.0" y="351" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wis-e3-66W" id="0rT-Uk-KPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-KH-IjN">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cUB-KH-IjN" secondAttribute="bottom" constant="-8" id="2bd-6r-blM"/>
                                                <constraint firstItem="cUB-KH-IjN" firstAttribute="leading" secondItem="0rT-Uk-KPh" secondAttribute="leadingMargin" id="35u-dk-f3P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cUB-KH-IjN" secondAttribute="trailing" id="HbA-tv-esG"/>
                                                <constraint firstItem="cUB-KH-IjN" firstAttribute="top" secondItem="0rT-Uk-KPh" secondAttribute="topMargin" constant="-8" id="wFk-Gg-QES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Odu-5b-C4c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MJu-cw-qvt" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Ajo-Ci-Fwn">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajo-Ci-Fwn" id="h7P-xO-C4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Aggiungi Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJu-cw-qvt">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VBd-HG-RtG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4SV-08-lRE" detailTextLabel="JXG-WM-t2X" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Wse-f9-ydN">
                                        <rect key="frame" x="0.0" y="511" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wse-f9-ydN" id="Crf-jq-j8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Aggiungi la Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4SV-08-lRE">
                                                    <rect key="frame" x="16" y="5" width="154.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXG-WM-t2X">
                                                    <rect key="frame" x="16" y="25.5" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VsL-8w-sVq" kind="show" identifier="Pick Location" id="ciD-TA-Ug2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ccg-yg-yvG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QXa-RD-pDT" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Orw-KV-sAz">
                                        <rect key="frame" x="0.0" y="591" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Orw-KV-sAz" id="VPo-gL-Wu3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Aggiungi Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXa-RD-pDT">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0mF-OB-2SI" kind="show" id="mna-zA-sY4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OQR-Ad-cCN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="jDs-0f-dQB" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Blh-dT-UMI">
                                        <rect key="frame" x="0.0" y="671" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Blh-dT-UMI" id="IEj-fB-1hK">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Non inviare nessuna notifica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDs-0f-dQB">
                                                    <rect key="frame" x="16" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mt0-QJ-Dlc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="y9B-rr-Y1x">
                                        <rect key="frame" x="0.0" y="715" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9B-rr-Y1x" id="Rx3-3W-ke4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Invia notifica a tutti gli utenti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mt0-QJ-Dlc">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oVT-cl-2zt" rowHeight="44" style="IBUITableViewCellStyleDefault" id="422-3I-J1j">
                                        <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="422-3I-J1j" id="pUK-Kx-6FU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Invia notifica ad utenti vicini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVT-cl-2zt">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X3u-8Z-hj2" id="6Ok-Xj-hBs"/>
                            <outlet property="delegate" destination="X3u-8Z-hj2" id="7GG-fP-plb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scrivi" id="mFE-b2-SqS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jm1-A2-X2Q">
                            <connections>
                                <action selector="cancel:" destination="X3u-8Z-hj2" id="TDj-lf-CTL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BD9-cA-D2S">
                            <connections>
                                <action selector="save:" destination="X3u-8Z-hj2" id="nt1-I9-YMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="linkField" destination="cUB-KH-IjN" id="NMI-yV-M3e"/>
                        <outlet property="testo" destination="bk8-ap-whj" id="fK0-zO-5it"/>
                        <outlet property="titolo" destination="5sg-t0-KqD" id="c2y-ke-meI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNJ-qa-auP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="868"/>
        </scene>
        <!--Search Event Controller-->
        <scene sceneID="47T-7e-Ewg">
            <objects>
                <tableViewController id="0mF-OB-2SI" customClass="SearchEventController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kf0-6A-88C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evento" textLabel="3eV-Js-LXF" style="IBUITableViewCellStyleDefault" id="f6H-kn-ee4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6H-kn-ee4" id="bdX-e3-B1z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eV-Js-LXF">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pzx-pD-KfS" kind="unwind" identifier="Event Selected" unwindAction="unwindToCreationVcSelectedEventWithSegue:" id="e7m-AU-2Yk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mF-OB-2SI" id="H4S-8E-DT5"/>
                            <outlet property="delegate" destination="0mF-OB-2SI" id="67c-rg-ZX5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="QFV-nP-Ec2" id="RLv-EM-abN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yif-iR-FiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pzx-pD-KfS" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="QFV-nP-Ec2">
                    <connections>
                        <outlet property="delegate" destination="0mF-OB-2SI" id="lJk-Ze-hLO"/>
                        <outlet property="searchContentsController" destination="0mF-OB-2SI" id="lAs-QZ-kMZ"/>
                        <outlet property="searchResultsDataSource" destination="0mF-OB-2SI" id="Q8L-GX-qDt"/>
                        <outlet property="searchResultsDelegate" destination="0mF-OB-2SI" id="Dmv-ih-Tku"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2988" y="1859"/>
        </scene>
        <!--Scrivi-->
        <scene sceneID="5VU-hd-GgO">
            <objects>
                <navigationController storyboardIdentifier="Navigation Scrivi Notizia Controller" id="Tfp-pK-ji8" customClass="NavigationRed" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scrivi" image="Add Icon" selectedImage="Add Icon" id="3HZ-EV-3kr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC7-X6-RH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X3u-8Z-hj2" kind="relationship" relationship="rootViewController" id="Pmu-PQ-CYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsB-e3-bs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="868"/>
        </scene>
        <!--News-->
        <scene sceneID="khk-uN-UnY">
            <objects>
                <navigationController id="jQY-lu-2kr" customClass="NavigationRed" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News Icon" selectedImage="News Icon" id="k7S-RV-dW8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWJ-Gq-o3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KIe-rv-hgb" kind="relationship" relationship="rootViewController" id="QE0-0c-9cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMH-ht-7Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="39"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="rQq-2f-yne">
            <objects>
                <tabBarController storyboardIdentifier="Main Tab Bar" title="Tab Bar" id="F6K-4K-uzu" customClass="MainTabBarController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a1B-9y-tmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQY-lu-2kr" kind="relationship" relationship="viewControllers" id="Zhz-qZ-pY9"/>
                        <segue destination="Tfp-pK-ji8" kind="relationship" relationship="viewControllers" id="BTJ-qx-UbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFc-3C-r6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="40"/>
        </scene>
        <!--Single News Controller Navigation-->
        <scene sceneID="HMT-sa-obA">
            <objects>
                <viewControllerPlaceholder storyboardName="Single" referencedIdentifier="Single News Controller Navigation" id="3CE-4O-com" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKZ-C4-rN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="370"/>
        </scene>
        <!--Single News Controller Navigation-->
        <scene sceneID="ERw-Sl-P2c">
            <objects>
                <viewControllerPlaceholder storyboardName="Single" referencedIdentifier="Single News Controller Navigation" id="ZJb-gE-qlx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1A-sr-CU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="347"/>
        </scene>
        <!--Map Location Picker-->
        <scene sceneID="BA1-yx-Am8">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationPicker" referencedIdentifier="Map Location Picker" id="VsL-8w-sVq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BE-6T-3G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="1437"/>
        </scene>
        <!--Map Location Picker-->
        <scene sceneID="9gQ-ci-OdG">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationPicker" referencedIdentifier="Map Location Picker" id="iWl-KK-ztN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNj-LX-IVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5264" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Icon" width="25" height="25"/>
        <image name="Icona Settings" width="22" height="22"/>
        <image name="News Icon" width="25" height="25"/>
    </resources>
</document>
