<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="WQ7-7J-gU1">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="zRk-nk-ug6" customClass="NewsController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nm-be-EHn"/>
                        <viewControllerLayoutGuide type="bottom" id="PPO-LC-7ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoP-IU-ns6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-Va-JeH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-qp-exi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-DI-cz0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-kC-ut0">
                                        <rect key="frame" x="8" y="218" width="351" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-n5-5MQ">
                                        <rect key="frame" x="41" y="16" width="326" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-sZ-mk1">
                                        <rect key="frame" x="8" y="16" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GhB-Ob-X4K"/>
                                            <constraint firstAttribute="width" constant="25" id="X9y-kF-STu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="036-d9-S79"/>
                                    <constraint firstItem="k20-n5-5MQ" firstAttribute="top" secondItem="YdF-sZ-mk1" secondAttribute="top" id="BmH-4D-9z9"/>
                                    <constraint firstItem="3X7-DI-cz0" firstAttribute="centerX" secondItem="LYc-Va-JeH" secondAttribute="centerX" id="Fro-IC-wLv"/>
                                    <constraint firstAttribute="trailing" secondItem="7pY-kC-ut0" secondAttribute="trailing" constant="16" id="QrU-UE-wPT"/>
                                    <constraint firstAttribute="bottom" secondItem="7pY-kC-ut0" secondAttribute="bottom" constant="8" id="RXU-oI-DdL"/>
                                    <constraint firstAttribute="trailing" secondItem="k20-n5-5MQ" secondAttribute="trailing" constant="8" id="a6E-E9-uh7"/>
                                    <constraint firstItem="YdF-sZ-mk1" firstAttribute="top" secondItem="LYc-Va-JeH" secondAttribute="top" constant="16" id="caQ-f5-trW"/>
                                    <constraint firstItem="3X7-DI-cz0" firstAttribute="centerY" secondItem="LYc-Va-JeH" secondAttribute="centerY" id="kVh-4t-8ro"/>
                                    <constraint firstItem="k20-n5-5MQ" firstAttribute="leading" secondItem="YdF-sZ-mk1" secondAttribute="trailing" constant="8" id="mbA-Ef-e3x"/>
                                    <constraint firstItem="YdF-sZ-mk1" firstAttribute="leading" secondItem="LYc-Va-JeH" secondAttribute="leading" constant="8" id="nAH-cK-w2O"/>
                                    <constraint firstItem="7pY-kC-ut0" firstAttribute="leading" secondItem="YdF-sZ-mk1" secondAttribute="leading" id="nYh-gm-mNb"/>
                                    <constraint firstItem="3X7-DI-cz0" firstAttribute="height" secondItem="LYc-Va-JeH" secondAttribute="height" id="qio-en-uYd"/>
                                    <constraint firstItem="3X7-DI-cz0" firstAttribute="width" secondItem="LYc-Va-JeH" secondAttribute="width" id="y8F-y0-Qag"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-MP-MmO">
                                <rect key="frame" x="16" y="258" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-Yd-gTV">
                                <rect key="frame" x="0.0" y="294" width="375" height="328"/>
                                <connections>
                                    <segue destination="ize-nG-8UK" kind="embed" identifier="Embed Page Controller" id="J94-8P-QpV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lta-5N-299">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-hg-Zax">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nzt-sP-1kH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-ee-ebB">
                                        <rect key="frame" x="0.0" y="10" width="375" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Down" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-qn-C6I">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="val-b6-mNV">
                                                <rect key="frame" x="125" y="0.0" width="125" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-Ag-4lS">
                                                <rect key="frame" x="250" y="0.0" width="125" height="27"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2H4-vX-uUR"/>
                                    <constraint firstItem="zpp-hg-Zax" firstAttribute="top" secondItem="lta-5N-299" secondAttribute="top" id="7X6-HF-fla"/>
                                    <constraint firstAttribute="trailing" secondItem="gY0-ee-ebB" secondAttribute="trailing" id="LIm-IU-VR3"/>
                                    <constraint firstItem="gY0-ee-ebB" firstAttribute="leading" secondItem="lta-5N-299" secondAttribute="leading" id="Otz-V4-4k8"/>
                                    <constraint firstItem="gY0-ee-ebB" firstAttribute="top" secondItem="zpp-hg-Zax" secondAttribute="bottom" constant="8" id="dNe-YY-JKV"/>
                                    <constraint firstAttribute="trailing" secondItem="zpp-hg-Zax" secondAttribute="trailing" id="eg8-wu-7rB"/>
                                    <constraint firstAttribute="bottom" secondItem="gY0-ee-ebB" secondAttribute="bottom" constant="8" id="lZ9-SK-cmO"/>
                                    <constraint firstItem="zpp-hg-Zax" firstAttribute="leading" secondItem="lta-5N-299" secondAttribute="leading" id="tvd-ng-dv9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8bO-Yd-gTV" firstAttribute="trailing" secondItem="LYc-Va-JeH" secondAttribute="trailing" id="2a9-Bn-CS3"/>
                            <constraint firstItem="lta-5N-299" firstAttribute="top" secondItem="8bO-Yd-gTV" secondAttribute="bottom" id="6Ha-bs-IeO"/>
                            <constraint firstItem="8bO-Yd-gTV" firstAttribute="leading" secondItem="LYc-Va-JeH" secondAttribute="leading" id="BXd-XZ-MAU"/>
                            <constraint firstItem="8bO-Yd-gTV" firstAttribute="top" secondItem="lLL-MP-MmO" secondAttribute="bottom" constant="8" id="EY6-ST-JCb"/>
                            <constraint firstItem="lLL-MP-MmO" firstAttribute="top" secondItem="LYc-Va-JeH" secondAttribute="bottom" constant="8" id="GzK-OO-Lg2"/>
                            <constraint firstItem="lLL-MP-MmO" firstAttribute="trailing" secondItem="LYc-Va-JeH" secondAttribute="trailing" constant="-16" id="Jvl-qX-vTD"/>
                            <constraint firstItem="lLL-MP-MmO" firstAttribute="leading" secondItem="LYc-Va-JeH" secondAttribute="leading" constant="16" id="KJE-xM-HXA"/>
                            <constraint firstItem="PPO-LC-7ml" firstAttribute="top" secondItem="lta-5N-299" secondAttribute="bottom" id="ZFp-Dj-8fZ"/>
                            <constraint firstItem="lta-5N-299" firstAttribute="trailing" secondItem="LYc-Va-JeH" secondAttribute="trailing" id="bnv-Tm-2PA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYc-Va-JeH" secondAttribute="trailing" constant="-16" id="e6Q-d6-h9P"/>
                            <constraint firstItem="lta-5N-299" firstAttribute="leading" secondItem="LYc-Va-JeH" secondAttribute="leading" id="iIQ-bh-ehW"/>
                            <constraint firstItem="LYc-Va-JeH" firstAttribute="leading" secondItem="WoP-IU-ns6" secondAttribute="leadingMargin" constant="-16" id="idp-Wm-9ZC"/>
                            <constraint firstItem="LYc-Va-JeH" firstAttribute="top" secondItem="WoP-IU-ns6" secondAttribute="top" id="rxD-Od-wsM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5dG-DM-pkQ" appends="YES" id="DYJ-Uf-IS1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xxA-XR-wxR"/>
                    <connections>
                        <outlet property="alternateTitleLabel" destination="k20-n5-5MQ" id="PHs-QU-GDt"/>
                        <outlet property="arrowDown" destination="ziV-qn-C6I" id="sGI-yI-zhr"/>
                        <outlet property="arrowUp" destination="N6w-Ag-4lS" id="R4v-Rp-cD6"/>
                        <outlet property="containerView" destination="8bO-Yd-gTV" id="0q4-Tq-uNj"/>
                        <outlet property="crossView" destination="YdF-sZ-mk1" id="CL4-VE-HQG"/>
                        <outlet property="headerView" destination="LYc-Va-JeH" id="IXh-dA-LQX"/>
                        <outlet property="imageView" destination="Fyk-qp-exi" id="Eag-uk-6XB"/>
                        <outlet property="imageViewHeightConstraint" destination="036-d9-S79" id="p3p-d3-vpz"/>
                        <outlet property="maskView" destination="3X7-DI-cz0" id="nZ1-0e-e6Z"/>
                        <outlet property="menu" destination="lLL-MP-MmO" id="c2g-jN-pfB"/>
                        <outlet property="panGestureRecognizer" destination="5dG-DM-pkQ" id="luE-GZ-L5D"/>
                        <outlet property="scoreLabel" destination="val-b6-mNV" id="fyb-l7-VWw"/>
                        <outlet property="titleLabel" destination="7pY-kC-ut0" id="1aA-k7-PCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Y-b9-dmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5dG-DM-pkQ">
                    <connections>
                        <action selector="panGestureAction:" destination="zRk-nk-ug6" id="rUk-1g-VPE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4538.3999999999996" y="-450.22488755622192"/>
        </scene>
        <!--News Pages Controller-->
        <scene sceneID="VMf-hc-n4M">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ize-nG-8UK" customClass="NewsPagesController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvt-qf-xzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5327.1999999999998" y="-451.57421289355324"/>
        </scene>
        <!--News Text Table View Controller-->
        <scene sceneID="41O-g5-xgl">
            <objects>
                <tableViewController storyboardIdentifier="News Text Page" id="2dR-bn-InG" customClass="NewsTextTableViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijF-8m-cRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hyu-e1-s68">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4BY-8r-eeR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BY-8r-eeR" id="cTf-IU-UY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="276" verticalCompressionResistancePriority="775" text="Titolo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-IP-44g">
                                                    <rect key="frame" x="24" y="8" width="327" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Hr-IP-44g" secondAttribute="bottom" id="2eg-SS-qEL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Hr-IP-44g" secondAttribute="leading" constant="-16" id="UUC-Ec-AOU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Hr-IP-44g" secondAttribute="trailing" constant="16" id="aOa-WH-z5A"/>
                                                <constraint firstItem="3Hr-IP-44g" firstAttribute="top" secondItem="cTf-IU-UY5" secondAttribute="topMargin" id="n6H-70-8JW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2dR-bn-InG" id="rfO-Ue-Ybm"/>
                            <outlet property="delegate" destination="2dR-bn-InG" id="EaU-0c-doj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="label" destination="3Hr-IP-44g" id="M0x-pI-XDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCp-xI-rXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092" y="-450.22488755622192"/>
        </scene>
        <!--News Users Table View Controller-->
        <scene sceneID="1c0-U3-3ro">
            <objects>
                <tableViewController storyboardIdentifier="News Users Table" id="T8Q-hq-zCo" customClass="NewsUsersTableViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Yh-LT-Ccz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Autore" id="vcW-UU-eEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="STr-r7-RpR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STr-r7-RpR" id="GLl-jm-q00">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-4h-pgr">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QwO-4h-pgr" secondAttribute="height" multiplier="1:1" id="l8P-vv-xeR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-WE-P4y">
                                                    <rect key="frame" x="64" y="8" width="303" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e14-WE-P4y" firstAttribute="leading" secondItem="QwO-4h-pgr" secondAttribute="trailing" constant="8" id="0DM-sx-hwQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="QwO-4h-pgr" secondAttribute="top" id="10u-ew-d4F"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QwO-4h-pgr" secondAttribute="leading" id="Ahs-qT-HhS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e14-WE-P4y" secondAttribute="bottom" id="BFA-eg-CcU"/>
                                                <constraint firstAttribute="topMargin" secondItem="e14-WE-P4y" secondAttribute="top" id="XcI-cM-MAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QwO-4h-pgr" secondAttribute="bottom" id="alU-IE-3BS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e14-WE-P4y" secondAttribute="trailing" id="h4w-C5-eGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voto Positivo" id="blh-zn-cWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="47B-YJ-Euu">
                                        <rect key="frame" x="0.0" y="120" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47B-YJ-Euu" id="DTd-gd-wAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-KF-AcB" userLabel="Scroll Positivo">
                                                    <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NBO-KF-AcB" secondAttribute="trailing" id="43N-yh-TFn"/>
                                                <constraint firstItem="NBO-KF-AcB" firstAttribute="leading" secondItem="DTd-gd-wAK" secondAttribute="leadingMargin" id="8eb-gu-U06"/>
                                                <constraint firstItem="NBO-KF-AcB" firstAttribute="top" secondItem="DTd-gd-wAK" secondAttribute="topMargin" id="VIW-fS-IZn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NBO-KF-AcB" secondAttribute="bottom" id="rp9-TN-5Ll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voto Negativo" id="QvP-D9-i1i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="dfs-V7-aFI">
                                        <rect key="frame" x="0.0" y="212" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfs-V7-aFI" id="m7m-IM-a6v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-SE-fJm" userLabel="Scroll Negativo">
                                                    <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1O-SE-fJm" firstAttribute="leading" secondItem="m7m-IM-a6v" secondAttribute="leadingMargin" id="Gbk-FZ-oWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P1O-SE-fJm" secondAttribute="bottom" id="ITg-Kv-bGG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1O-SE-fJm" secondAttribute="trailing" id="mTu-Fc-bkT"/>
                                                <constraint firstItem="P1O-SE-fJm" firstAttribute="top" secondItem="m7m-IM-a6v" secondAttribute="topMargin" id="rkZ-vp-9Fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T8Q-hq-zCo" id="5dC-3g-H1d"/>
                            <outlet property="delegate" destination="T8Q-hq-zCo" id="PSj-V4-uNn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarAuthor" destination="QwO-4h-pgr" id="ph0-na-rwQ"/>
                        <outlet property="labelAuthor" destination="e14-WE-P4y" id="mgI-HI-DLV"/>
                        <outlet property="scrollViewNegative" destination="P1O-SE-fJm" id="XJj-AX-k86"/>
                        <outlet property="scrollViewPositive" destination="NBO-KF-AcB" id="zvy-hZ-Mav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7Z-ov-0z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6808.8000000000002" y="-450.22488755622192"/>
        </scene>
        <!--News Info View Controller-->
        <scene sceneID="NnM-ft-Pe9">
            <objects>
                <viewController storyboardIdentifier="News Info Controller" id="Apt-Wy-LND" customClass="NewsInfoViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pl7-x2-TAO"/>
                        <viewControllerLayoutGuide type="bottom" id="dih-83-WG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUC-xO-TE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qct-Ex-c7I">
                                <rect key="frame" x="16" y="0.0" width="343" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-4v-I2w">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Vj-jog">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Link Evento"/>
                                        <connections>
                                            <action selector="selectEvent:" destination="Apt-Wy-LND" eventType="touchUpInside" id="g72-Bi-igb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-3C-22Q">
                                <rect key="frame" x="16" y="41" width="343" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Fonte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-0h-AbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-6h-qR4">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Link Sito"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-Ac-rHX">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfr-3C-22Q" firstAttribute="trailing" secondItem="qct-Ex-c7I" secondAttribute="trailing" id="7dh-xF-nqy"/>
                            <constraint firstItem="Rfr-3C-22Q" firstAttribute="top" secondItem="qct-Ex-c7I" secondAttribute="bottom" constant="8" id="A2A-j6-Xk1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qct-Ex-c7I" secondAttribute="leading" id="CKj-p1-egv"/>
                            <constraint firstItem="gzn-Ac-rHX" firstAttribute="top" secondItem="Rfr-3C-22Q" secondAttribute="bottom" constant="8" id="D5R-Nd-cSR"/>
                            <constraint firstItem="dih-83-WG0" firstAttribute="top" secondItem="gzn-Ac-rHX" secondAttribute="bottom" id="YFq-6K-0iQ"/>
                            <constraint firstItem="gzn-Ac-rHX" firstAttribute="leading" secondItem="QUC-xO-TE6" secondAttribute="leadingMargin" constant="-16" id="ZZn-k2-Rjp"/>
                            <constraint firstItem="Rfr-3C-22Q" firstAttribute="leading" secondItem="qct-Ex-c7I" secondAttribute="leading" id="Ze3-cL-c8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qct-Ex-c7I" secondAttribute="trailing" id="lS2-6A-Q3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzn-Ac-rHX" secondAttribute="trailing" constant="-16" id="qJB-ya-Mfp"/>
                            <constraint firstItem="qct-Ex-c7I" firstAttribute="top" secondItem="Pl7-x2-TAO" secondAttribute="bottom" id="r66-d6-yMq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eventButton" destination="Wht-Vj-jog" id="FwP-fo-cNv"/>
                        <outlet property="linkButton" destination="2kn-6h-qR4" id="XoP-u3-mbx"/>
                        <outlet property="map" destination="gzn-Ac-rHX" id="Fra-gX-X9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsM-a1-Q5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7543.1999999999998" y="-430.43478260869568"/>
        </scene>
        <!--Event Page Controller-->
        <scene sceneID="bZM-5X-yfw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Event Page Controller" id="O4F-G5-wKL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcj-xa-Q45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8312.7999999999993" y="-431.78410794602701"/>
        </scene>
        <!--Navigation Red-->
        <scene sceneID="NkI-Lk-Z7R">
            <objects>
                <navigationController storyboardIdentifier="Single News Controller" automaticallyAdjustsScrollViewInsets="NO" id="glR-AS-IKD" customClass="NavigationRed" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZm-ZC-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRk-nk-ug6" kind="relationship" relationship="rootViewController" id="nvt-5K-V8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsW-Ia-zPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="-450.22488755622192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Down" width="240" height="120"/>
        <image name="Arrow Up" width="240" height="120"/>
        <image name="Cross" width="150" height="150"/>
    </resources>
</document>
