<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="WQ7-7J-gU1">
            <objects>
                <viewController storyboardIdentifier="Single News Controller" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="zRk-nk-ug6" customClass="NewsController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nm-be-EHn"/>
                        <viewControllerLayoutGuide type="bottom" id="PPO-LC-7ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoP-IU-ns6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-FR-frz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-Va-JeH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-qp-exi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-DI-cz0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-kC-ut0">
                                                <rect key="frame" x="8" y="218" width="351" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-sZ-mk1">
                                                <rect key="frame" x="8" y="16" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="GhB-Ob-X4K"/>
                                                    <constraint firstAttribute="width" constant="25" id="X9y-kF-STu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="036-d9-S79"/>
                                            <constraint firstItem="3X7-DI-cz0" firstAttribute="centerX" secondItem="LYc-Va-JeH" secondAttribute="centerX" id="Fro-IC-wLv"/>
                                            <constraint firstAttribute="trailing" secondItem="7pY-kC-ut0" secondAttribute="trailing" constant="16" id="QrU-UE-wPT"/>
                                            <constraint firstAttribute="bottom" secondItem="7pY-kC-ut0" secondAttribute="bottom" constant="8" id="RXU-oI-DdL"/>
                                            <constraint firstItem="YdF-sZ-mk1" firstAttribute="top" secondItem="LYc-Va-JeH" secondAttribute="top" constant="16" id="caQ-f5-trW"/>
                                            <constraint firstItem="3X7-DI-cz0" firstAttribute="centerY" secondItem="LYc-Va-JeH" secondAttribute="centerY" id="kVh-4t-8ro"/>
                                            <constraint firstItem="YdF-sZ-mk1" firstAttribute="leading" secondItem="LYc-Va-JeH" secondAttribute="leading" constant="8" id="nAH-cK-w2O"/>
                                            <constraint firstItem="7pY-kC-ut0" firstAttribute="leading" secondItem="YdF-sZ-mk1" secondAttribute="leading" id="nYh-gm-mNb"/>
                                            <constraint firstItem="3X7-DI-cz0" firstAttribute="height" secondItem="LYc-Va-JeH" secondAttribute="height" id="qio-en-uYd"/>
                                            <constraint firstItem="3X7-DI-cz0" firstAttribute="width" secondItem="LYc-Va-JeH" secondAttribute="width" id="y8F-y0-Qag"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-6T-Vka">
                                        <rect key="frame" x="0.0" y="258" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-ZM-YAg">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="22v-Ik-Mzy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo Notizia" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-aF-C33">
                                                <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-q0-Peo">
                                                <rect key="frame" x="367" y="0.0" width="8" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="A6q-sv-vsa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmZ-14-OvS">
                                        <rect key="frame" x="0.0" y="316" width="375" height="29"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-FN-GBd">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="Stv-aq-wSz"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-MP-MmO">
                                                <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="wDL-kM-0WN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-EL-gyX">
                                                <rect key="frame" x="367" y="0.0" width="8" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="SvM-21-Ujo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-Yd-gTV">
                                        <rect key="frame" x="0.0" y="353" width="375" height="594"/>
                                        <connections>
                                            <segue destination="ize-nG-8UK" kind="embed" identifier="Embed Page Controller" id="J94-8P-QpV"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lta-5N-299">
                                        <rect key="frame" x="0.0" y="955" width="375" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-hg-Zax">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Nzt-sP-1kH"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-ee-ebB">
                                                <rect key="frame" x="0.0" y="10" width="375" height="27"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Down" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-qn-C6I">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="27"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="val-b6-mNV">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-Ag-4lS">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="27"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2H4-vX-uUR"/>
                                            <constraint firstItem="zpp-hg-Zax" firstAttribute="top" secondItem="lta-5N-299" secondAttribute="top" id="7X6-HF-fla"/>
                                            <constraint firstAttribute="trailing" secondItem="gY0-ee-ebB" secondAttribute="trailing" id="LIm-IU-VR3"/>
                                            <constraint firstItem="gY0-ee-ebB" firstAttribute="leading" secondItem="lta-5N-299" secondAttribute="leading" id="Otz-V4-4k8"/>
                                            <constraint firstItem="gY0-ee-ebB" firstAttribute="top" secondItem="zpp-hg-Zax" secondAttribute="bottom" constant="8" id="dNe-YY-JKV"/>
                                            <constraint firstAttribute="trailing" secondItem="zpp-hg-Zax" secondAttribute="trailing" id="eg8-wu-7rB"/>
                                            <constraint firstAttribute="bottom" secondItem="gY0-ee-ebB" secondAttribute="bottom" constant="8" id="lZ9-SK-cmO"/>
                                            <constraint firstItem="zpp-hg-Zax" firstAttribute="leading" secondItem="lta-5N-299" secondAttribute="leading" id="tvd-ng-dv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PPO-LC-7ml" firstAttribute="top" secondItem="5ea-FR-frz" secondAttribute="bottom" id="9YF-oG-xDm"/>
                            <constraint firstItem="5ea-FR-frz" firstAttribute="leading" secondItem="WoP-IU-ns6" secondAttribute="leadingMargin" constant="-16" id="Qsc-G8-LVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ea-FR-frz" secondAttribute="trailing" constant="-16" id="SNh-sj-pre"/>
                            <constraint firstItem="5ea-FR-frz" firstAttribute="top" secondItem="0Nm-be-EHn" secondAttribute="bottom" constant="-64" id="gO4-WJ-fJf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5dG-DM-pkQ" appends="YES" id="DYJ-Uf-IS1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xxA-XR-wxR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="alternateTitleLabel" destination="3qQ-aF-C33" id="apU-ao-l87"/>
                        <outlet property="alternateTitleLabelStack" destination="ZQS-6T-Vka" id="hew-HC-3EE"/>
                        <outlet property="arrowDown" destination="ziV-qn-C6I" id="sGI-yI-zhr"/>
                        <outlet property="arrowUp" destination="N6w-Ag-4lS" id="R4v-Rp-cD6"/>
                        <outlet property="containerView" destination="8bO-Yd-gTV" id="0q4-Tq-uNj"/>
                        <outlet property="crossView" destination="YdF-sZ-mk1" id="CL4-VE-HQG"/>
                        <outlet property="headerView" destination="LYc-Va-JeH" id="IXh-dA-LQX"/>
                        <outlet property="imageView" destination="Fyk-qp-exi" id="Eag-uk-6XB"/>
                        <outlet property="imageViewHeightConstraint" destination="036-d9-S79" id="p3p-d3-vpz"/>
                        <outlet property="maskView" destination="3X7-DI-cz0" id="nZ1-0e-e6Z"/>
                        <outlet property="menu" destination="lLL-MP-MmO" id="c2g-jN-pfB"/>
                        <outlet property="panGestureRecognizer" destination="5dG-DM-pkQ" id="luE-GZ-L5D"/>
                        <outlet property="scoreLabel" destination="val-b6-mNV" id="fyb-l7-VWw"/>
                        <outlet property="stackViewTopConstraint" destination="gO4-WJ-fJf" id="v9H-aN-3Pl"/>
                        <outlet property="titleLabel" destination="7pY-kC-ut0" id="1aA-k7-PCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Y-b9-dmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5dG-DM-pkQ">
                    <connections>
                        <action selector="panGestureAction:" destination="zRk-nk-ug6" id="rUk-1g-VPE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4538.3999999999996" y="-450.67466266866569"/>
        </scene>
        <!--News Pages Controller-->
        <scene sceneID="VMf-hc-n4M">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ize-nG-8UK" customClass="NewsPagesController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvt-qf-xzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-451"/>
        </scene>
        <!--News Text Table View Controller-->
        <scene sceneID="41O-g5-xgl">
            <objects>
                <tableViewController storyboardIdentifier="News Text Page" id="2dR-bn-InG" customClass="NewsTextTableViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijF-8m-cRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hyu-e1-s68">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4BY-8r-eeR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BY-8r-eeR" id="cTf-IU-UY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="276" verticalCompressionResistancePriority="775" text="Titolo" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-IP-44g">
                                                    <rect key="frame" x="24" y="8" width="327" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a22-Yg-O0R">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Hr-IP-44g" secondAttribute="bottom" id="2eg-SS-qEL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Hr-IP-44g" secondAttribute="leading" constant="-16" id="UUC-Ec-AOU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Hr-IP-44g" secondAttribute="trailing" constant="16" id="aOa-WH-z5A"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="a22-Yg-O0R" secondAttribute="leading" id="bM1-Ob-wGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a22-Yg-O0R" secondAttribute="bottom" id="ekR-Ul-eai"/>
                                                <constraint firstItem="a22-Yg-O0R" firstAttribute="top" secondItem="cTf-IU-UY5" secondAttribute="topMargin" id="fL9-Na-qtL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a22-Yg-O0R" secondAttribute="trailing" id="keh-Ph-Gri"/>
                                                <constraint firstItem="3Hr-IP-44g" firstAttribute="top" secondItem="cTf-IU-UY5" secondAttribute="topMargin" id="n6H-70-8JW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2dR-bn-InG" id="rfO-Ue-Ybm"/>
                            <outlet property="delegate" destination="2dR-bn-InG" id="EaU-0c-doj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="label" destination="3Hr-IP-44g" id="M0x-pI-XDe"/>
                        <outlet property="textView" destination="a22-Yg-O0R" id="jWk-Ld-Imr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCp-xI-rXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092" y="-450.22488755622192"/>
        </scene>
        <!--News Users Table View Controller-->
        <scene sceneID="1c0-U3-3ro">
            <objects>
                <tableViewController storyboardIdentifier="News Users Table" id="T8Q-hq-zCo" customClass="NewsUsersTableViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Yh-LT-Ccz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Autore" id="vcW-UU-eEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="STr-r7-RpR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STr-r7-RpR" id="GLl-jm-q00">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-4h-pgr">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QwO-4h-pgr" secondAttribute="height" multiplier="1:1" id="l8P-vv-xeR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-WE-P4y">
                                                    <rect key="frame" x="64" y="8" width="303" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e14-WE-P4y" firstAttribute="leading" secondItem="QwO-4h-pgr" secondAttribute="trailing" constant="8" id="0DM-sx-hwQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="QwO-4h-pgr" secondAttribute="top" id="10u-ew-d4F"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QwO-4h-pgr" secondAttribute="leading" id="Ahs-qT-HhS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e14-WE-P4y" secondAttribute="bottom" id="BFA-eg-CcU"/>
                                                <constraint firstAttribute="topMargin" secondItem="e14-WE-P4y" secondAttribute="top" id="XcI-cM-MAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QwO-4h-pgr" secondAttribute="bottom" id="alU-IE-3BS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e14-WE-P4y" secondAttribute="trailing" id="h4w-C5-eGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voto Positivo" id="blh-zn-cWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="47B-YJ-Euu">
                                        <rect key="frame" x="0.0" y="120" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47B-YJ-Euu" id="DTd-gd-wAK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-KF-AcB" userLabel="Scroll Positivo">
                                                    <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NBO-KF-AcB" secondAttribute="trailing" id="43N-yh-TFn"/>
                                                <constraint firstItem="NBO-KF-AcB" firstAttribute="leading" secondItem="DTd-gd-wAK" secondAttribute="leadingMargin" id="8eb-gu-U06"/>
                                                <constraint firstItem="NBO-KF-AcB" firstAttribute="top" secondItem="DTd-gd-wAK" secondAttribute="topMargin" id="VIW-fS-IZn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NBO-KF-AcB" secondAttribute="bottom" id="rp9-TN-5Ll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Voto Negativo" id="QvP-D9-i1i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="dfs-V7-aFI">
                                        <rect key="frame" x="0.0" y="212" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfs-V7-aFI" id="m7m-IM-a6v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-SE-fJm" userLabel="Scroll Negativo">
                                                    <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1O-SE-fJm" firstAttribute="leading" secondItem="m7m-IM-a6v" secondAttribute="leadingMargin" id="Gbk-FZ-oWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P1O-SE-fJm" secondAttribute="bottom" id="ITg-Kv-bGG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1O-SE-fJm" secondAttribute="trailing" id="mTu-Fc-bkT"/>
                                                <constraint firstItem="P1O-SE-fJm" firstAttribute="top" secondItem="m7m-IM-a6v" secondAttribute="topMargin" id="rkZ-vp-9Fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T8Q-hq-zCo" id="5dC-3g-H1d"/>
                            <outlet property="delegate" destination="T8Q-hq-zCo" id="PSj-V4-uNn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarAuthor" destination="QwO-4h-pgr" id="ph0-na-rwQ"/>
                        <outlet property="labelAuthor" destination="e14-WE-P4y" id="mgI-HI-DLV"/>
                        <outlet property="scrollViewNegative" destination="P1O-SE-fJm" id="XJj-AX-k86"/>
                        <outlet property="scrollViewPositive" destination="NBO-KF-AcB" id="zvy-hZ-Mav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7Z-ov-0z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6808.8000000000002" y="-450.22488755622192"/>
        </scene>
        <!--News Info View Controller-->
        <scene sceneID="NnM-ft-Pe9">
            <objects>
                <viewController storyboardIdentifier="News Info Controller" id="Apt-Wy-LND" customClass="NewsInfoViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pl7-x2-TAO"/>
                        <viewControllerLayoutGuide type="bottom" id="dih-83-WG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUC-xO-TE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qct-Ex-c7I">
                                <rect key="frame" x="16" y="0.0" width="343" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-4v-I2w">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Vj-jog">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Link Evento"/>
                                        <connections>
                                            <action selector="selectEvent:" destination="Apt-Wy-LND" eventType="touchUpInside" id="g72-Bi-igb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-3C-22Q">
                                <rect key="frame" x="16" y="41" width="343" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Fonte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-0h-AbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-6h-qR4">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Apri Link"/>
                                        <connections>
                                            <action selector="selectLink:" destination="Apt-Wy-LND" eventType="touchUpInside" id="7gW-Is-qca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-Ac-rHX">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rfr-3C-22Q" firstAttribute="trailing" secondItem="qct-Ex-c7I" secondAttribute="trailing" id="7dh-xF-nqy"/>
                            <constraint firstItem="Rfr-3C-22Q" firstAttribute="top" secondItem="qct-Ex-c7I" secondAttribute="bottom" constant="8" id="A2A-j6-Xk1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qct-Ex-c7I" secondAttribute="leading" id="CKj-p1-egv"/>
                            <constraint firstItem="gzn-Ac-rHX" firstAttribute="top" secondItem="Rfr-3C-22Q" secondAttribute="bottom" constant="8" id="D5R-Nd-cSR"/>
                            <constraint firstItem="dih-83-WG0" firstAttribute="top" secondItem="gzn-Ac-rHX" secondAttribute="bottom" id="YFq-6K-0iQ"/>
                            <constraint firstItem="gzn-Ac-rHX" firstAttribute="leading" secondItem="QUC-xO-TE6" secondAttribute="leadingMargin" constant="-16" id="ZZn-k2-Rjp"/>
                            <constraint firstItem="Rfr-3C-22Q" firstAttribute="leading" secondItem="qct-Ex-c7I" secondAttribute="leading" id="Ze3-cL-c8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qct-Ex-c7I" secondAttribute="trailing" id="lS2-6A-Q3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzn-Ac-rHX" secondAttribute="trailing" constant="-16" id="qJB-ya-Mfp"/>
                            <constraint firstItem="qct-Ex-c7I" firstAttribute="top" secondItem="Pl7-x2-TAO" secondAttribute="bottom" id="r66-d6-yMq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="eventButton" destination="Wht-Vj-jog" id="FwP-fo-cNv"/>
                        <outlet property="linkButton" destination="2kn-6h-qR4" id="XoP-u3-mbx"/>
                        <outlet property="map" destination="gzn-Ac-rHX" id="Fra-gX-X9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsM-a1-Q5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540" y="-451"/>
        </scene>
        <!--Navigation Red-->
        <scene sceneID="NkI-Lk-Z7R">
            <objects>
                <navigationController storyboardIdentifier="Single News Controller Navigation" automaticallyAdjustsScrollViewInsets="NO" id="glR-AS-IKD" customClass="NavigationRed" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZm-ZC-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRk-nk-ug6" kind="relationship" relationship="rootViewController" id="nvt-5K-V8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsW-Ia-zPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="-450.22488755622192"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="COS-4B-kN4">
            <objects>
                <viewController storyboardIdentifier="Author Controller" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="TeE-ia-git" customClass="AuthorViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUc-Ut-Uuq"/>
                        <viewControllerLayoutGuide type="bottom" id="XFe-v2-hVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tuf-5E-N87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puG-GD-WwR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-ha-hQu">
                                        <rect key="frame" x="117" y="20" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XXg-ha-hQu" secondAttribute="height" multiplier="1:1" id="S8d-XA-BGg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-O6-dsw">
                                        <rect key="frame" x="8" y="168" width="359" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vma-O6-dsw" firstAttribute="top" secondItem="XXg-ha-hQu" secondAttribute="bottom" constant="8" id="6dI-Uv-n9n"/>
                                    <constraint firstItem="vma-O6-dsw" firstAttribute="leading" secondItem="puG-GD-WwR" secondAttribute="leading" constant="8" id="FcE-Xl-HLZ"/>
                                    <constraint firstItem="XXg-ha-hQu" firstAttribute="top" secondItem="puG-GD-WwR" secondAttribute="top" constant="20" id="H5p-XI-Jp6"/>
                                    <constraint firstAttribute="trailing" secondItem="vma-O6-dsw" secondAttribute="trailing" constant="8" id="UWt-Te-Dl8"/>
                                    <constraint firstItem="XXg-ha-hQu" firstAttribute="leading" secondItem="puG-GD-WwR" secondAttribute="leading" constant="117" id="hUg-7M-WfF"/>
                                    <constraint firstAttribute="trailing" secondItem="XXg-ha-hQu" secondAttribute="trailing" constant="118" id="uM8-MQ-fei"/>
                                    <constraint firstAttribute="bottom" secondItem="vma-O6-dsw" secondAttribute="bottom" constant="8" id="vYk-wx-EAh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-Da-qgd">
                                <rect key="frame" x="0.0" y="210" width="375" height="2"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0JS-7V-MIe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-K0-Hkc">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <connections>
                                    <segue destination="WPo-0Q-LDO" kind="embed" identifier="Embed Table" id="RSG-mw-Wck"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="puG-GD-WwR" firstAttribute="leading" secondItem="Tuf-5E-N87" secondAttribute="leadingMargin" constant="-16" id="9KW-fe-VHD"/>
                            <constraint firstItem="puG-GD-WwR" firstAttribute="top" secondItem="Tuf-5E-N87" secondAttribute="top" id="AGQ-bf-8XK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puG-GD-WwR" secondAttribute="trailing" constant="-16" id="CeW-VR-nFB"/>
                            <constraint firstItem="Kws-Da-qgd" firstAttribute="top" secondItem="puG-GD-WwR" secondAttribute="bottom" id="Fmk-za-JF0"/>
                            <constraint firstItem="Kws-Da-qgd" firstAttribute="trailing" secondItem="puG-GD-WwR" secondAttribute="trailing" id="MgX-zH-MCS"/>
                            <constraint firstItem="XFe-v2-hVh" firstAttribute="top" secondItem="dx5-K0-Hkc" secondAttribute="bottom" id="VdL-l2-gZq"/>
                            <constraint firstItem="Kws-Da-qgd" firstAttribute="leading" secondItem="puG-GD-WwR" secondAttribute="leading" id="kEk-gR-8cm"/>
                            <constraint firstItem="dx5-K0-Hkc" firstAttribute="trailing" secondItem="puG-GD-WwR" secondAttribute="trailing" id="oU2-6K-kyN"/>
                            <constraint firstItem="dx5-K0-Hkc" firstAttribute="leading" secondItem="puG-GD-WwR" secondAttribute="leading" id="odh-tC-BRu"/>
                            <constraint firstItem="dx5-K0-Hkc" firstAttribute="top" secondItem="Kws-Da-qgd" secondAttribute="bottom" id="uNE-oS-Lka"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cru-dg-eAC" appends="YES" id="0WD-bN-ktZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZpO-a2-gys"/>
                    <connections>
                        <outlet property="avatarView" destination="XXg-ha-hQu" id="bCb-je-DAo"/>
                        <outlet property="containerView" destination="dx5-K0-Hkc" id="nZI-dc-rcu"/>
                        <outlet property="headerView" destination="puG-GD-WwR" id="9iw-ig-DrN"/>
                        <outlet property="titleLabel" destination="vma-O6-dsw" id="wRQ-Bi-PzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzE-yL-B3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cru-dg-eAC"/>
            </objects>
            <point key="canvasLocation" x="6809" y="219"/>
        </scene>
        <!--Select Author Sections Table View Controller-->
        <scene sceneID="p6i-Ec-WTX">
            <objects>
                <tableViewController id="WPo-0Q-LDO" customClass="SelectAuthorSectionsTableViewController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CEt-M7-1is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="m9s-Iw-znF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jSo-6Y-YXT" style="IBUITableViewCellStyleDefault" id="QA4-Qh-elR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QA4-Qh-elR" id="hRd-Dq-EKd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post Pubblicati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSo-6Y-YXT">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WPo-0Q-LDO" id="KH3-y4-LeM"/>
                            <outlet property="delegate" destination="WPo-0Q-LDO" id="V3w-EG-lUw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tC-gX-nXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7572" y="218"/>
        </scene>
        <!--Notizie-->
        <scene sceneID="4pj-9S-Nmh">
            <objects>
                <tableViewController storyboardIdentifier="User Lista Notizie Controller" id="gIb-ip-AhG" customClass="UserListaNotizieController" customModule="YouBreaking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="8xL-wP-25c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gIb-ip-AhG" id="61v-JZ-X60"/>
                            <outlet property="delegate" destination="gIb-ip-AhG" id="b7A-Ge-LwP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notizie" id="77V-eI-Ej1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ffK-qj-ABX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="hET-t4-DxL" kind="show" identifier="Select News" id="rng-Wh-Mdh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2D-jq-juw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8332" y="217"/>
        </scene>
        <!--Single News Controller-->
        <scene sceneID="y2u-2A-sAv">
            <objects>
                <viewControllerPlaceholder storyboardName="Single" referencedIdentifier="Single News Controller" id="hET-t4-DxL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLh-eM-WGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9010" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Down" width="240" height="120"/>
        <image name="Arrow Up" width="240" height="120"/>
        <image name="Cross" width="150" height="150"/>
    </resources>
</document>
