<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VoteCard" customModule="YouBreaking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-G3-147">
                    <rect key="frame" x="16" y="16" width="343" height="343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-bl-9BZ">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-Vd-eb3">
                            <rect key="frame" x="0.0" y="42" width="343" height="33.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7fS-bl-9BZ" firstAttribute="top" secondItem="O2u-G3-147" secondAttribute="top" id="2cf-Gi-Tdv"/>
                        <constraint firstItem="P6A-Vd-eb3" firstAttribute="leading" secondItem="7fS-bl-9BZ" secondAttribute="leading" id="9gu-bw-y1b"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="P6A-Vd-eb3" secondAttribute="bottom" constant="8" id="amb-vl-xAC"/>
                        <constraint firstItem="P6A-Vd-eb3" firstAttribute="trailing" secondItem="7fS-bl-9BZ" secondAttribute="trailing" id="bca-we-HG4"/>
                        <constraint firstItem="P6A-Vd-eb3" firstAttribute="top" secondItem="7fS-bl-9BZ" secondAttribute="bottom" constant="8" id="p25-0H-QQ8"/>
                        <constraint firstAttribute="trailing" secondItem="7fS-bl-9BZ" secondAttribute="trailing" id="uBD-22-pVa"/>
                        <constraint firstItem="7fS-bl-9BZ" firstAttribute="leading" secondItem="O2u-G3-147" secondAttribute="leading" id="xh0-Ne-Byk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O2u-G3-147" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="4fL-pz-owP"/>
                <constraint firstItem="O2u-G3-147" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LIR-Bt-SGE"/>
                <constraint firstItem="O2u-G3-147" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LMZ-Do-3Sl"/>
                <constraint firstItem="O2u-G3-147" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="cps-3O-J08"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eventTitle" destination="7fS-bl-9BZ" id="Fyx-2f-tiW"/>
                <outlet property="title" destination="P6A-Vd-eb3" id="jbL-ba-Cu7"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-224.5"/>
        </view>
    </objects>
</document>
